<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.example.weatherapp.data.models.WeatherDailyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgaeview_listitem_icon"
            android:layout_width="@dimen/size_itemList_icon_small"
            android:layout_height="@dimen/size_itemList_icon_small"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/main_sunicon_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_listitem_time_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:gravity="start"

            android:lines="1"
            android:text="@{itemViewModel.formatedTime}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_all_maxtemp"
            app:layout_constraintStart_toEndOf="@+id/imgaeview_listitem_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:text="2020-1-25" />

        <TextView
            app:layout_constrainedWidth="true"
            android:id="@+id/textview_listitem_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:text="@{itemViewModel.weather.get(0).description}"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textview_all_mintemp"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toEndOf="@+id/imgaeview_listitem_icon"
            app:layout_constraintTop_toBottomOf="@+id/textview_listitem_time_date"
            tools:text="cloudy" />

        <TextView
            android:id="@+id/textview_all_maxtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@{itemViewModel.main.converterTempMax()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_Item_maxTemp_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25" />

        <TextView
            android:id="@+id/textview_all_mintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:text="@{itemViewModel.main.converterTempMin()}"
            android:textSize="@dimen/size_Item_minTemp_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_all_maxtemp"
            tools:text="12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>