<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="databaseViewModel"
            type="com.example.weatherapp.data.local.WeatherEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constrainedWidth="true"
            android:id="@+id/textview_listitem_time_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="start"
            android:lines="1"
            android:text="@{databaseViewModel.time}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_all_maxtemp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            tools:text="2020-1-15" />

        <TextView
            android:id="@+id/textview_all_maxtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@{databaseViewModel.maxTemp}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_Item_maxTemp_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25" />

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/textview_all_mintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@{databaseViewModel.minTemp}"
            android:textSize="@dimen/size_Item_minTemp_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_all_maxtemp"
            tools:text="15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>